# REACT_APP_KAKAO_REST_API_KEY=a5cd0f6d81237b9b30804bf56fabe6d0
REACT_APP_KAKAO_REST_API_KEY=a558b560602bb0e31eec3dcf9866557e
REACT_APP_KAKAO_REST_SECRET=u8rQ5HJHR7WhNfSWqe7HJpqz2Hau4Iax
REACT_APP_KAKAO_REDIRECT_URI=http:/hunsu.net/kakaoLogin
# kakao redirect uri hunsu.site로 재설정 나중에,,
REACT_APP_SERVER_URL=http://43.201.45.82:3000/api
REACT_APP_SOCKET_URL=52.78.166.176:3000
# REACT_APP_SERVER_URL=http://hunsu.site/api
# REACT_APP_SERVER_URL=https://3.38.208.169/api