# REACT_APP_KAKAO_REST_API_KEY=a5cd0f6d81237b9b30804bf56fabe6d0
REACT_APP_KAKAO_REST_API_KEY=a558b560602bb0e31eec3dcf9866557e
REACT_APP_KAKAO_REST_SECRET=u8rQ5HJHR7WhNfSWqe7HJpqz2Hau4Iax
REACT_APP_KAKAO_REDIRECT_URI=http://halleluyah22.s3-website.ap-northeast-2.amazonaws.com/kakaoLogin
REACT_APP_SERVER_URL=http://52.78.166.176:3000/api
# REACT_APP_SOCKET_URL=